--------- Locality, Accessibility and Space--------
0 : 0.042*place + 0.021*bar + 0.020*great + 0.017*nice + 0.017*drink + 0.013*good + 0.013*area + 0.013*patio + 0.011*menu + 0.011*night + 0.010*friend + 0.010*time + 0.009*staff + 0.009*beer + 0.009*spot + 0.009*cool + 0.008*lot + 0.008*love + 0.008*service + 0.008*music + 0.007*coffee + 0.007*hour + 0.007*happy + 0.007*fun + 0.007*feel + 0.006*selection + 0.006*people + 0.006*location + 0.006*space + 0.006*downtown + 0.006*inside + 0.006*bit + 0.006*day + 0.005*parking + 0.005*sit + 0.005*decor + 0.005*awesome + 0.004*town + 0.004*enjoy + 0.004*vibe + 0.004*outdoor + 0.004*table + 0.004*breakfast + 0.004*scottsdale + 0.004*phoenix + 0.004*sunday + 0.004*house + 0.004*street + 0.004*crowd + 0.004*group


------- Sandwich and Salads ----------
1 : 0.075*sandwich + 0.036*salad + 0.027*lunch + 0.021*bread + 0.016*place + 0.011*time + 0.011*good + 0.009*meat + 0.009*soup + 0.009*turkey + 0.008*chicken + 0.008*side + 0.008*cheese + 0.007*day + 0.007*menu + 0.007*order + 0.006*wrap + 0.006*shop + 0.006*option + 0.006*fresh + 0.005*chip + 0.005*lettuce + 0.005*love + 0.005*location + 0.005*tomato + 0.005*eat + 0.005*tasty + 0.005*today + 0.005*great + 0.005*thing + 0.004*ingredient + 0.004*beef + 0.004*work + 0.004*nice + 0.004*veggie + 0.004*cafe + 0.004*store + 0.004*counter + 0.004*choice + 0.004*lot + 0.004*home + 0.003*price + 0.003*half + 0.003*subway + 0.003*quick + 0.003*avocado + 0.003*deli + 0.003*pepper + 0.003*bit + 0.003*slaw


--------- good experience , ambience and reasonable prices  ------------
2 : 0.078*place + 0.043*service + 0.026*price + 0.025*great + 0.025*restaurant + 0.023*good + 0.022*time + 0.015*location + 0.014*staff + 0.014*vega + 0.013*star + 0.012*nice + 0.011*quality + 0.009*menu + 0.009*portion + 0.009*lunch + 0.009*excellent + 0.008*eat + 0.007*love + 0.007*visit + 0.007*clean + 0.007*review + 0.007*meal + 0.007*worth + 0.006*awesome + 0.006*lot + 0.006*area + 0.006*la + 0.006*family + 0.006*experience + 0.006*strip + 0.006*town + 0.005*people + 0.005*owner + 0.005*bit + 0.005*decent + 0.005*feel + 0.005*thing + 0.005*fast + 0.005*decor + 0.005*super + 0.005*find + 0.004*year + 0.004*recommend + 0.004*quick + 0.004*spot + 0.004*customer + 0.004*business + 0.004*home + 0.004*taste

--------- Burger and fast food -------------
3 : 0.094*burger + 0.066*fry + 0.017*dog + 0.015*cheese + 0.014*onion + 0.012*place + 0.012*good + 0.011*bun + 0.011*hot + 0.011*sauce + 0.009*order + 0.009*bacon + 0.008*shake + 0.008*potato + 0.008*sweet + 0.007*flavor + 0.007*side + 0.007*time + 0.007*chili + 0.007*beef + 0.006*taste + 0.006*patty + 0.006*menu + 0.006*juicy + 0.005*thing + 0.005*meat + 0.005*bit + 0.004*ketchup + 0.004*love + 0.004*medium + 0.004*pickle + 0.004*eat + 0.004*tasty + 0.004*crispy + 0.004*guy + 0.004*french + 0.004*foie + 0.004*nice + 0.003*tot + 0.003*n + 0.003*joint + 0.003*meal + 0.003*great + 0.003*cheeseburger + 0.003*milkshake + 0.003*bite + 0.003*star + 0.003*hamburger + 0.003*pepper + 0.003*ramsay

4 : 0.021*steak + 0.017*restaurant + 0.016*dinner + 0.013*service + 0.013*wine + 0.013*dessert + 0.013*meal + 0.012*menu + 0.011*salad + 0.010*good + 0.010*lobster + 0.010*dish + 0.010*appetizer + 0.009*nice + 0.009*side + 0.009*great + 0.008*experience + 0.008*rib + 0.008*server + 0.008*night + 0.007*bread + 0.007*entree + 0.007*excellent + 0.007*waiter + 0.007*time + 0.006*plate + 0.006*meat + 0.006*chef + 0.006*reservation + 0.005*bit + 0.005*table + 0.005*perfect + 0.005*friend + 0.005*potato + 0.005*flavor + 0.005*glass + 0.005*truffle + 0.005*cheese + 0.004*room + 0.004*shrimp + 0.004*main + 0.004*sauce + 0.004*place + 0.004*birthday + 0.004*husband + 0.004*filet + 0.004*scallop + 0.004*portion + 0.004*mushroom + 0.004*price

---------- Mexican food ----------
5 : 0.069*taco + 0.026*salsa + 0.024*chip + 0.020*mexican + 0.018*burrito + 0.015*good + 0.014*place + 0.014*bean + 0.012*tortilla + 0.010*asada + 0.010*sauce + 0.010*chicken + 0.010*carne + 0.010*flavor + 0.010*meat + 0.009*margarita + 0.009*rice + 0.009*pork + 0.009*guacamole + 0.008*corn + 0.008*cheese + 0.008*fish + 0.008*nacho + 0.008*order + 0.007*time + 0.007*spicy + 0.006*enchilada + 0.006*side + 0.006*chipotle + 0.006*beef + 0.006*menu + 0.005*tasty + 0.005*thing + 0.005*restaurant + 0.005*pastor + 0.005*quesadilla + 0.005*taste + 0.005*great + 0.004*love + 0.004*street + 0.004*meal + 0.004*fresh + 0.004*bit + 0.004*shrimp + 0.004*el + 0.004*nice + 0.004*chile + 0.004*al + 0.004*plate + 0.004*hot

----------- Bad Service -----------------
6 : 0.028*time + 0.026*order + 0.019*service + 0.018*minute + 0.015*table + 0.013*wait + 0.013*place + 0.012*server + 0.011*people + 0.010*drink + 0.010*restaurant + 0.009*customer + 0.009*waitress + 0.008*experience + 0.008*review + 0.007*star + 0.007*manager + 0.007*thing + 0.006*check + 0.006*water + 0.006*staff + 0.005*menu + 0.005*line + 0.005*waiter + 0.005*day + 0.005*meal + 0.005*friend + 0.005*hour + 0.005*front + 0.004*guy + 0.004*busy + 0.004*door + 0.004*bill + 0.004*work + 0.004*hostess + 0.004*location + 0.004*party + 0.004*point + 0.004*business + 0.004*owner + 0.004*visit + 0.004*counter + 0.004*sat + 0.003*eat + 0.003*night + 0.003*problem + 0.003*make + 0.003*card + 0.003*employee + 0.003*person

----------- Bar and Night Places -----
7 : 0.029*place + 0.014*bar + 0.013*vega + 0.013*night + 0.012*game + 0.011*time + 0.010*people + 0.009*guy + 0.009*drink + 0.009*show + 0.009*tv + 0.007*eat + 0.007*thing + 0.007*friend + 0.006*watch + 0.006*room + 0.006*na + 0.006*girl + 0.006*good + 0.006*fun + 0.005*club + 0.005*day + 0.005*sport + 0.005*music + 0.004*play + 0.004*lot + 0.004*strip + 0.004*pool + 0.004*floor + 0.004*cool + 0.004*hotel + 0.004*lol + 0.004*gon + 0.004*playing + 0.004*cheap + 0.003*dont + 0.003*screen + 0.003*drunk + 0.003*money + 0.003*line + 0.003*man + 0.003*dance + 0.003*area + 0.003*kinda + 0.003*buck + 0.003*guess + 0.003*kind + 0.003*stuff + 0.003*im + 0.003*yeah

----  Restaurants with Bar -----------
8 : 0.065*beer + 0.039*bar + 0.036*hour + 0.035*happy + 0.033*drink + 0.018*cocktail + 0.016*bartender + 0.013*selection + 0.012*great + 0.011*menu + 0.011*shrimp + 0.010*appetizer + 0.010*wine + 0.010*tap + 0.009*slider + 0.009*oyster + 0.009*night + 0.009*good + 0.008*glass + 0.007*tapa + 0.006*time + 0.006*awesome + 0.005*clam + 0.005*half + 0.005*craft + 0.005*bottle + 0.004*draft + 0.004*pretzel + 0.004*martini + 0.004*nice + 0.004*place + 0.004*hh + 0.004*service + 0.004*friend + 0.004*kimchi + 0.004*seafood + 0.004*blue + 0.003*list + 0.003*apps + 0.003*crawfish + 0.003*love + 0.003*server + 0.003*sat + 0.003*star + 0.003*vodka + 0.003*sauce + 0.003*fish + 0.003*couple + 0.003*ale + 0.003*price

--------- Asian varety of food  ---------------
9 : 0.023*rice + 0.022*chicken + 0.021*sauce + 0.019*pork + 0.017*soup + 0.017*noodle + 0.016*place + 0.016*spicy + 0.015*dish + 0.013*flavor + 0.013*beef + 0.013*thai + 0.013*bowl + 0.013*ramen + 0.013*good + 0.012*curry + 0.009*pho + 0.009*meat + 0.009*order + 0.008*shrimp + 0.008*restaurant + 0.008*hot + 0.007*time + 0.007*broth + 0.007*taste + 0.007*bbq + 0.006*chinese + 0.006*lunch + 0.006*menu + 0.006*egg + 0.006*side + 0.006*tea + 0.006*bit + 0.006*nice + 0.005*tofu + 0.005*roll + 0.005*sweet + 0.005*spice + 0.005*veggie + 0.005*lot + 0.005*tasty + 0.004*portion + 0.004*thing + 0.004*meal + 0.004*service + 0.004*spring + 0.004*crispy + 0.004*love + 0.004*pot + 0.003*tender

--------  Pizza and fast food ----------------
10 : 0.127*pizza + 0.023*sauce + 0.019*cheese + 0.018*crust + 0.017*pasta + 0.017*slice + 0.015*place + 0.015*salad + 0.014*good + 0.011*meatball + 0.010*pie + 0.009*sausage + 0.009*italian + 0.009*time + 0.008*tomato + 0.007*order + 0.007*bread + 0.007*flavor + 0.007*mozzarella + 0.007*mushroom + 0.006*pepperoni + 0.006*taste + 0.006*great + 0.006*nice + 0.006*thin + 0.005*style + 0.005*oil + 0.005*chicken + 0.005*love + 0.005*ingredient + 0.005*fresh + 0.004*bit + 0.004*pepper + 0.004*delivery + 0.004*service + 0.004*basil + 0.004*olive + 0.004*spaghetti + 0.004*perfect + 0.004*eat + 0.004*tasty + 0.004*home + 0.004*crispy + 0.004*dish + 0.003*white + 0.003*parmesan + 0.003*thing + 0.003*restaurant + 0.003*pesto + 0.003*ny

---------- Breakfast and Brunch ------------
11 : 0.019*egg + 0.017*breakfast + 0.014*cream + 0.014*cheese + 0.012*potato + 0.012*chocolate + 0.011*bacon + 0.011*good + 0.010*sweet + 0.010*flavor + 0.010*ice + 0.010*pancake + 0.009*side + 0.008*cake + 0.008*coffee + 0.008*sauce + 0.008*dessert + 0.007*chicken + 0.007*mac + 0.006*toast + 0.006*crepe + 0.006*pork + 0.006*bbq + 0.006*sausage + 0.006*taste + 0.005*waffle + 0.005*butter + 0.005*menu + 0.005*strawberry + 0.005*time + 0.005*brisket + 0.005*french + 0.005*thing + 0.005*bit + 0.005*rib + 0.005*plate + 0.005*place + 0.004*fruit + 0.004*banana + 0.004*meal + 0.004*bread + 0.004*love + 0.004*nice + 0.004*brunch + 0.004*gravy + 0.004*juice + 0.004*salad + 0.004*apple + 0.004*item + 0.004*tea

------------ Asian variety -----------------
12 : 0.070*sushi + 0.062*roll + 0.019*place + 0.019*tuna + 0.018*fish + 0.014*chef + 0.013*salmon + 0.011*order + 0.011*ayce + 0.010*time + 0.010*good + 0.010*sashimi + 0.010*menu + 0.009*tempura + 0.008*spicy + 0.008*fresh + 0.008*service + 0.008*eat + 0.008*nigiri + 0.007*rice + 0.007*piece + 0.007*crab + 0.007*vega + 0.007*sake + 0.007*shrimp + 0.006*japanese + 0.006*item + 0.006*quality + 0.005*price + 0.005*restaurant + 0.005*great + 0.005*thing + 0.005*sauce + 0.005*ahi + 0.005*nutella + 0.005*dinner + 0.004*salad + 0.004*taste + 0.004*uni + 0.004*love + 0.004*bar + 0.004*yellowtail + 0.004*happy + 0.004*cream + 0.004*hour + 0.004*poke + 0.004*friend + 0.004*wasabi + 0.004*lot + 0.004*nice

-------------- Buffet for Lunch & Dinner -----------
13 : 0.077*buffet + 0.027*line + 0.022*vega + 0.020*station + 0.019*dessert + 0.019*selection + 0.018*crab + 0.014*price + 0.014*quality + 0.013*leg + 0.012*seafood + 0.011*item + 0.010*variety + 0.010*worth + 0.010*section + 0.009*good + 0.009*lunch + 0.009*dinner + 0.008*la + 0.008*spoon + 0.008*time + 0.008*eat + 0.008*thing + 0.007*rib + 0.007*lot + 0.007*location + 0.007*strip + 0.006*prime + 0.006*bellagio + 0.005*meat + 0.005*pay + 0.005*hotel + 0.005*asian + 0.005*option + 0.005*chinese + 0.005*cosmopolitan + 0.005*choice + 0.005*money + 0.004*oxtail + 0.004*person + 0.004*day + 0.004*taste + 0.004*plate + 0.004*fountain + 0.004*area + 0.004*palace + 0.004*dish + 0.004*le + 0.003*bar + 0.003*offer

14 : 0.018*menu + 0.016*restaurant + 0.014*vegan + 0.013*dish + 0.012*pita + 0.012*lamb + 0.012*option + 0.012*vegetarian + 0.012*meat + 0.012*chicken + 0.011*place + 0.010*sum + 0.009*gyro + 0.009*greek + 0.009*indian + 0.009*dim + 0.008*item + 0.007*salad + 0.007*plate + 0.006*lunch + 0.006*naan + 0.006*love + 0.006*time + 0.005*meal + 0.005*veggie + 0.005*cuisine + 0.005*chef + 0.005*tasty + 0.005*flavor + 0.005*falafel + 0.005*hummus + 0.005*good + 0.004*offer + 0.004*owner + 0.004*thing + 0.004*cart + 0.004*masala + 0.004*eastern + 0.004*find + 0.004*spice + 0.004*lot + 0.004*mediterranean + 0.003*taste + 0.003*kabob + 0.003*hollywood + 0.003*platter + 0.003*great + 0.003*variety + 0.003*planet + 0.003*bit

