## Below analysis done after referring to information in restaurants_categories, topic_0_types, topic_2_types, topic_6_types, topic_9_types and topic_11_types files present in lda_ml directory. Those files were generated by analyze_topic_assoc script.


Topic 0:
--------
South Asian:10 -- 224 : 0.0446
Breakfast & Brunch:50+68 -- 1417+689 : 0.0560 
European:106 -- 1419 : 0.0747
Mediterranean:31 -- 492 : 0.0630
Bars & Pubs:154 -- 1826: 0.0843
Asian:109 -- 2159 : 0.0504
Mexican:68 -- 1798 : 0.0378
Fast Food:136 -- 3471 : 0.0391

topic 2:
--------
Asian:224 -- 2159 : 0.1037
Breakfast & Brunch:90+86 -- 2106 : 0.0835
Mexican:127 -- 1798 : 0.0706
South Asian:13 -- 224 : 0.0580
Mediterranean:48 -- 492 : 0.0975
Fast Food:215 -- 3419 : 0.0619
European:143 -- 1419 : 0.1007
Bars & Pubs:210 -- 1826 : 0.1150

topic 6:
--------
Bars & Pubs:227 -- 1826 : 0.1243
Breakfast:104 + 89 -- 2106 : 0.0916
Fast Food:218 -- 3419 : 0.0637
Mediterranean:48 -- 492 : 0.0975
European:128 -- 1419 : 0.0902
South Asian:14 -- 224 : 0.0625
Mexican:143 -- 1798 : 0.0795
Asian:216 -- 2159 : 0.1000

topic 9:
-------
Mexican:91 -- 1798 : 0.0506
Mediterranean:20 -- 492 : 0.0406
European:95 -- 1419 : 0.0669
Fast Food:170 -- 3419: 0.0497
Bars & Pubs:157 -- 1826: 0.0859
Breakfast & Brunch:67 + 87 -- 2106: 0.0731
Asian:207 -- 2159 : 0.0587
South Asian:15 -- 224: 0.0401

topic 11:
---------
Bars & Pubs:76 -- 1826: 0.0416
European:42 -- 1419: 0.0295
Breakfast & Brunch:40 + 41 -- 2106 : 0.0384
Asian:69 -- 2159 : 0.0319
Mexican:37 -- 1798 : 0.0257
Mediterranean:15 -- 492 :  0.0304
Fast Food:78+26+31 -- 3419 : 0.0394
South Asian:7 -- 224: 0.0319
